amazonProperties:
  endpointUrl: https://s3.ap-south-1.amazonaws.com
  accessKey: AKIAT2UPXHNUCSEARCFJ
  secretKey: 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
  bucketName: suntechnoservices-javadevolpers
  
spring.data.mongodb.username="admin'
spring.data.mongodb.password='admin'

spring.data.mongodb.host=52.206.34.228
spring.data.mongodb.port=27017
spring.data.mongodb.database=functionhalls
server.port:8057

spring.jackson.default-property-inclusion=non-null

Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:authorization
Access-Control-Allow-Methods:GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Origin:http://localhost:4200
